{
  "AllowedHosts": "stracer.vinfocom.co.in;s-traccceer.vinfocom.co.in",
  "Security": {
    "AllowedOrigins": [
      "https://stracer.vinfocom.co.in",
      "https://s-traccceer.vinfocom.co.in"
    ],
    "AllowNullOrigin": false,
    "AllowLoopbackOrigins": false,
    "SessionIdleMinutes": 60,
    "MaxUploadBytes": 104857600,
    "PublicApiKey": "Set through Security__PublicApiKey"
  },
  "DataProtection": {
    "KeysPath": "C:\\SignalTracker\\Keys"
  },
   "ConnectionStrings": {
      "MySqlConnection": "Set through ConnectionStrings__MySqlConnection",
      "MySqlConnection2": "Set through ConnectionStrings__MySqlConnection2",
      "Redis": "Set through ConnectionStrings__Redis"
  },
  "SMS_API_ENDPOINT_URL": "Set through SMS_API_ENDPOINT_URL",
  "SMS_API_KEY": "Set through SMS_API_KEY",
  "SMS_SENDER_ID": "Set through SMS_SENDER_ID",
  "SMS_TEMPLATE_ID": "Set through SMS_TEMPLATE_ID",
  "SMS_ENTITY_ID": "Set through SMS_ENTITY_ID"
}
